#page-grid {
  margin-bottom: 3em;
  padding: 1em;
  min-height: 768px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  gap: 2em;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

#page-grid div {
  border: 2px #bbb solid;
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto auto;
      grid-template-rows: 1fr auto auto;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#page-grid div:hover {
  border-color: blueviolet;
}

#page-grid img {
  margin: 1em 0;
  width: 40%;
}

@media (max-width: 768px) {
  #page-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 512px) {
  #page-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
  }
}
/*# sourceMappingURL=index.css.map */